body{
            font-size: 16px;
            line-height:281%;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            
        }
        #lista{
            background-color: aqua;
        }
        p{
            font-weight: 600;
            font-size: 48px;
            font-style:italic;
            
        }
        .parag{
            background-color: red;
            text-decoration: none;
            
        }